<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Inter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sono&display=swap');
        #head{
            font-family: 'Gloria Hallelujah', cursive;
        }
        #head h1{
            color: #806666;
        }
        #profile h1{
            font-family: 'Montserrat', sans-serif;
            color: black;
        }
        #profile span{
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-size: 24px;
        }
        #skill h1{
            font-family: 'Montserrat', sans-serif;
            color:#93b6b3;
        }
        #skill h4{
            font-family: 'Montserrat', sans-serif;
            color:#93b6b3;
        }
        #skill span{
            font-family: 'Montserrat', sans-serif;
            color:#93b6b3;
            font-size: 18px;
        }
        #projects h1{
            font-family: 'Montserrat', sans-serif;
            color: black;
        }
        #projects span{
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-size: 18px;
        }
        #contact h1{
            font-family: 'Sono', sans-serif;
            color:#0f0f0a;
        }
        #contact span{
            font-family: 'Sono', sans-serif;
            color:#0f0f0a;
            font-size: 18px;
        }


    </style>
    <body style="background-color:whitesmoke">
        <section style="background-color:#f4f5e2;">
            <div id="head" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col">
                        <h1 class="text-center">I'm Jannes</h1>
                        <h1 class="text-center">A Student,</h1>
                        <h1 class="text-center">A Programmer,</h1>
                        <h1 class="text-center">And The Person Of Your Life</h1>
                        <img src="snowflake.png" width="100px" style="position:absolute;top:100px;"/>
                        <img src="snowflake.png" width="100px" style="position:absolute;top:60px;right:20px;"/>
                        <img src="snowflake.png" width="100px" style="position:absolute;top:1px;left:10%"/>
                        <img src="snowflake.png" width="100px" style="position:absolute;top:5px;right:150px;"/>
                        <img src="snowflake.png" width="100px" style="position:absolute;bottom:5px;right:100px;"/>
                        <img src="snowflake.png" width="100px" style="position:absolute;bottom:1px;left:15%;"/>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="profile" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col">
                        <h1>Shalom</h1>
                        <span>My Name Is Jannes Velando, Born In Batam On 10th January 2005, Have A Passion On Programming, Music And Photography, I Like to read a novel/story which theme is The Importance of Life, Like <b>Three Days of Happiness</b>.</span>
                        <br />
                        <span>Currently Working On Company Named SGEEDE, I've been here for 7 Months Including Training Phase, I Worked with Python using ODOO Framework on my daily basis, But i do have skills in C# and a little bit of GO</span>
                    </div>
                    <div class="col text-center">
                        <img src="pic_website_cv.jpeg" class="img-fluid" alt="Responsive image" style="height: 550px; width:400px;">
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color:black;">
            <div id="skill" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col text-center">
                        <h1>Skills</h1>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <h4 class="text-center">Programming</h4>
                        <span>I've Been Coding Since 2020, Ever since then i've been trying to improve my problem solving skills, i've been trying to learn the fundamentals, and of couser train myself with some question like in LeetCode or Codewars, There is still a lot for me to improve and i dont think the fire will be set down in a while</span>
                    </div>
                    <div class="col text-center">
                        <img src="programmer_pic.png" class="img-fluid" alt="Responsive image" style="height: 300px; width:300px;transform:scaleX(-1)">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-center">
                        <img src="brain_thinking.png" class="img-fluid" alt="Responsive image" style="height: 300px; width:300px;transform:scaleX(-1)">
                    </div>
                    <div class="col">
                        <h4 class="text-center">Problem Solving</h4>
                        <span>Of Course as a Programmer, i must need the problem solving skills, i always like to imagine how the flow, what should i do, and know what tools should i use, to achieve the expected result.The more i get used to this habit the more i'll get a fast result and reduce the work hour for 1 function</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="projects" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col text-center">
                        <h1>Past Projects</h1>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-center">
                        <img src="queue_number.jpg" class="shadow rounded-circle" width="150px" height="150px"/>
                        <br />
                        <span>Queue Number Generator</span>
                    </div>
                    <div class="col text-center">
                        <img src="restaurant.png" class="shadow rounded-circle" width="150px" height="150px"/>
                        <br />
                        <span>Restaurant Management System</span>
                    </div>
                    <div class="col text-center">
                        <img src="restaurant.png" class="shadow rounded-circle" width="150px" height="150px"/>
                        <br />
                        <span>Restaurant Point Of Sale System</span>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color:salmon">
            <div id="contact" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col text-center">
                        <span>If You Got Something To Ask Me,</span>
                        <br />
                        <span>Or You Need Me To Help You With Things,</span>
                        <br />
                        <span>Or Maybe You Just Want To Say Hi To Me</span>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-center">
                        <h1>Feel Free To Contact Me!!!!</h1>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col text-center">
                        <a href="https://wa.me/6282286339907" class="p-3" style="color:black; border: none; background-color: sandybrown; display:inline-block; width:200px;letter-spacing: 5px; text-decoration: none;">Contact Me</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>